MainWindow.xaml

<Window x:Class="Sudoku2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku2._0"
        mc:Ignorable="d"
        Title="Sudoku2.0" Height="450" Width="600" Background="FloralWhite" ResizeMode="NoResize" Icon="C:\Users\ScialGio\source\repos\Sudoku2.0\Sudoku2.0\images\Sudoku.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White"  Offset="0"/>
                            <GradientStop Color="White"  Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property ="BorderThickness" Value ="1"/>
            <Setter Property ="Margin" Value ="5"/>
            <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>
            <Setter Property ="Foreground" Value ="White"/>
            <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Expander IsExpanded="True" Header="Main Menu">
                <Border Margin="5" Padding="10" Background="#77FFFFFF" BorderBrush="DimGray" BorderThickness="1">
                    <StackPanel>
                        <Button Click="NewGame">New game</Button>
                        <Button Click="LoadGame">Load game</Button>
                        <Button Click="SaveGame">Save game</Button>
                        <Button Click="QuitButton">Quit</Button>
                    </StackPanel>
                </Border>
            </Expander>

            <Expander IsExpanded ="True" Header ="Game Difficulty">
                <StackPanel>
                    <TextBlock>Level:</TextBlock>
                    <ComboBox x:Name="comboBoxDifficulty" SelectionChanged="ChangeGameDifficult"  DropDownClosed="ComboBoxDropDownClosed" IsEditable ="False">
                        <ComboBoxItem IsSelected ="True">Easy</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>Hard</ComboBoxItem>
                        <ComboBoxItem>Very Hard</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Expander>

            <Button Margin="25,5,25,5" Width="100" Height="50" x:Name="checkButton" Click="CheckButton" FontWeight="Heavy" FontSize="15">Check!</Button>
            <Button Margin="25,5,25,5" Width="100" Height="50" x:Name="cleanButton" Click="CleanButton" FontWeight="Heavy" FontSize="15">CLean Grid</Button>
            <Button Margin="25,5,25,5" Width="100" Height="50" x:Name="hintButton" Click="HintButton" FontWeight="Heavy" FontSize="15">Hint!</Button>
           

        </StackPanel>

        
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10">
            <Border DockPanel.Dock="Right" Width="300" Height="300" BorderThickness="2" BorderBrush="Black">
                <Grid DockPanel.Dock="Right" x:Name="mainGrid" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                </Grid>
            </Border>

            <Grid Margin="40" x:Name="insertNumberGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelButton" Click="CancelButton" Width="38" Height="36" Grid.Column="9">Canc</Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
